# simple-spring-mvc

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: applicationContext.xml  spring3-servlet.xml
WebContent/WEB-INF/pages/: index.jsp  new_world.jsp
src/main/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  spring3-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  new_world.jsp
src/sample/: Hello.java
